A board is organized like so:
                                           ___________
                                          | 2 1 1 3 3 | <- numbers closest to the top
                                          |   2 1     | <- numbers closest to the bottom
                                     _________________ 
                                    | 3   | - - - - - |
                                    | 2   | - - - - - |
                                    | 2   | - - - - - |
                                    | 2 1 | - - - - - |
                                    | 3   | - - - - - |
                                     _________________
                                      ^
                                      L numbers closest to the left


        key:
                -           unknown
                x           must be empty
                O           filled
                section     a group of filled squares connected to each other
                strip       a row or column

In the code rows are converted into a 2D array, dimensions [height][longest number of sections]